# Cybernetic

./: .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/witsonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witsonline/: BlankFragment.java  BrowseCourses.java  BrowseLessons.java  COURSE.java  CourseCardAdapter.java  CourseHomePage.java  CourseHomePageInstructor.java  CourseV.java  CreateCourse.java  CreateLesson.java  Dashboard.java  EditCourse.java  EditLesson.java  LESSON.java  LessonCardAdapter.java  LessonPage.java  LessonPageInstructor.java  LessonV.java  LoginActivity.java  MD5Hash.java  MainActivity.java  MyCourses.java  OkHttp.java  PHPRequest.java  PHPRequestBuilder.java  RegisterActivity.java  ResponseHandler.java  ReviewCardAdapter.java  ReviewV.java  SplashActivity.java  TagAdapter.java  TagV.java  USER.java  editLesson.java
app/src/main/res/drawable/: add_file.xml  add_photo_blue.xml  ic_baseline_create_24.xml  ic_baseline_home_24.xml  ic_baseline_school_24.xml  ic_baseline_search_24.xml  shape_dashboard.xml  shape_featured_courses.xml  shape_tag.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml
app/src/main/res/drawable-v24/: header.xml
app/src/main/res/layout/: activity_browse_lessons.xml  activity_course_home_page.xml  activity_course_home_page_instructor.xml  activity_create_course.xml  activity_create_lesson.xml  activity_dashboard.xml  activity_edit_course.xml  activity_edit_lesson.xml  activity_lesson_page.xml  activity_lesson_page_instructor.xml  activity_login.xml  activity_my_courses.xml  activity_register.xml  activity_splash.xml  add_outline_dialog.xml  add_tag_dialog.xml  course_card.xml  lesson_card.xml  logout_dialog.xml  outline_topic_entry.xml  review_card.xml  review_dialog.xml  subscribe_dialog.xml  tag.xml  unsubscribe_dialog.xml
app/src/main/res/menu/: menu_instructor.xml  menu_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/witsonline/: BrowseCoursesTest.java  BrowseLessonsTest.java  CourseVTest.java  CreateCourseTest.java  CreateLessonTest.java  EditCourseTest.java  EditLessonTest.java  ExampleUnitTest.java  LessonVTest.java  LoginActivityTest.java  MD5HashTest.java  MainActivityTest.java  MockEditable.java  MyCoursesTest.java  RegisterActivityTest.java  ReviewVTest.java  TagVTest.java
gradle/wrapper/: gradle-wrapper.properties
