<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LoginLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:scrollbarThumbVertical="@null"
    tools:context=".CourseHomePage"><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:orientation="vertical"
            android:background="@color/color1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/courseName"
                android:gravity="center"
                android:padding="10dp"
                android:text="Course Name"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/courseImage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/wits_logo"
                    android:background="#F0F2F5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/courseDescription"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Course Description"
                    android:textSize="25dp"
                    android:fontFamily="cursive"
                    android:textColor="@color/white"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/courseInstructor"
                    android:layout_alignParentLeft="true"
                    android:text="Course Instructor"
                    android:textSize="20dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp" />

                <RatingBar
                    android:id="@+id/courseRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="10dp"
                    android:rating="0"
                    style="@style/customRatingBar" />
            </RelativeLayout>



        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Course outline"
                    android:textStyle="bold"
                    android:background="#F0F2F5"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/courseOutline"
                    android:background="#F0F2F5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp">
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subscribe"
                    android:text="SUBSCRIBE"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:background="@color/color1"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tagsRecyclerView"
                        android:layout_centerInParent="true"/>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tagsProgressBar"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tagadd"
                    android:text="Add Tag"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:background="@color/color1"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/reviewRecyclerView"
                        android:layout_centerInParent="true"/>
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/reviewProgressBar"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/review"
                    android:text="Review this course"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:background="@color/color1"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
