<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F0F2F5">

                <TextView
                    android:id="@+id/viewLessonUrl"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:text="Course Description...." />
                <TextView
                    android:id="@+id/viewLessonText"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    android:text="Course Instructor" />

                <TextView
                    android:id="@+id/viewLessonName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Lesson Name"
                    android:textSize="15dp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:id="@+id/viewLessonResource"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:id="@+id/viewLessonID"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>